<!DOCTYPE html>
<head>
<title>Flexbox/CSS Grid Puzzle</title>
<style>
.grid-container {
display: grid;
grid-template-areas:
"info"
"puzzle"
"date" ;
grid-row-gap: 20px;
max-width: 640;
margin: 40px auto;
font-family: Arial, sans-serif;
}
.info { grid-area: info; background: #eef7ff; padding: 12px; border-radius: 6px; border: 1px solid #99x; }
.puzzle { grid-area: puzzle; }
.date { grid-area: date; text-align: center; color: #555; font-size: 0.9em; }

.puzzle {
display: flex;
flex-wrap: wrap;
width: 600px;
margin: 0 auto;
background: #fafafa;
border: 2px solid #888;
padding: 8px;
border-radius: 4px;
}
.puzzle img {
width: 25%;
}

.faulty {
display: none;
}

.piece-A { order: 5; }
.piece-B { order: 8; }
.piece-D { order: 6; }
.piece-E { order: 3; }
.piece-F { order: 9; }
.piece-G { order: 4; }
.piece-H { order: 11; }
.piece-I { order: 12; }
.piece-J { order: 10; }
.piece-K { order: 1; }
.piece-L { order: 7; }
.piece-M { order: 2; }
</style>
</head>
<body>

<div class="grid-container">

<div class="info">
<h2>Mckensi Lichtenwalner</h2>
<p>Puzzle Chosen: Snowmen</p>
</div>

<div class="puzzle">
<img src="https://github.com/ml211953/ml211953.github.io/edit/main/BasicWebDev/images/puzzle/puzzle2_A.jpg" alt="Piece A" class="piece-A">
<img src="https://github.com/ml211953/ml211953.github.io/edit/main/BasicWebDev/images/puzzle/puzzle2_B.jpg" alt="Piece B" class="piece-B">
<img src="https://github.com/ml211953/ml211953.github.io/edit/main/BasicWebDev/images/puzzle/puzzle2_C.jpg" alt="faulty" class="faulty">
<img src="https://github.com/ml211953/ml211953.github.io/edit/main/BasicWebDev/images/puzzle/puzzle2_D.jpg" alt="Piece D" class="piece-D">
<img src="https://github.com/ml211953/ml211953.github.io/edit/main/BasicWebDev/images/puzzle/puzzle2_E.jpg" alt="Piece E" class="piece-E">
<img src="https://github.com/ml211953/ml211953.github.io/edit/main/BasicWebDev/images/puzzle/puzzle2_F.jpg" alt="Piece F" class="piece-F">
<img src="https://github.com/ml211953/ml211953.github.io/edit/main/BasicWebDev/images/puzzle/puzzle2_G.jpg" alt="Piece G" class="piece-G">
<img src="https://github.com/ml211953/ml211953.github.io/edit/main/BasicWebDev/images/puzzle/puzzle2_H.jpg" alt="Piece H" class="piece-H">
<img src="https://github.com/ml211953/ml211953.github.io/edit/main/BasicWebDev/images/puzzle/puzzle2_I.jpg" alt="Piece I" class="piece-I">
<img src="https://github.com/ml211953/ml211953.github.io/edit/main/BasicWebDev/images/puzzle/puzzle2_J.jpg" alt="Piece J" class="piece-J">
<img src="https://github.com/ml211953/ml211953.github.io/edit/main/BasicWebDev/images/puzzle/puzzle2_K.jpg" alt="Piece K" class="piece-K">
<img src="https://github.com/ml211953/ml211953.github.io/edit/main/BasicWebDev/images/puzzle/puzzle2_L.jpg" alt="Piece L" class="piece-L">
<img src="https://github.com/ml211953/ml211953.github.io/edit/main/BasicWebDev/images/puzzle/puzzle2_M.jpg" alt="Piece M" class="piece-M">
</div>

<div class="date">
Complete on: May 27, 2025
</div>
</div>
</body>
</html>
